body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
    direction: rtl;
}

.container {
    margin: 50px auto;
    max-width: 300px;
    background: #ff0000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(2, 209, 95);
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: rgb(76, 0, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #b30068;
}

.hidden {
    display: none;
    margin-top: 20px;
    color: #0eac23;
    font-size: 18px;
}